<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0
"http://www.w3.org/2001/SMIL20/SMIL20.dtd"
<smil xlmns=
"http://www.w3.org/2001/SMIL20/Language%22%3E
<head>
    <meta name="Rahmadya" content="Some Professor" />
</head>
<style>video.caw {
        width: 1200;
        height: 600;
    }
    div.one {
  width: auto;
 padding: 100px;
 background: aqua;
 color: white;
 margin: 0 auto; /* code ini akan membuat div berada di tengah atas */
     border-top: 10px solid red;
     border-bottom: 10px solid yellow;
     border-left: 10px solid green;
     border-right: 10px solid blue;
}

.fblogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;

}

#images{
    text-align:center;
}
hr.blw{
    border:2px solid gray;
    border-radius: 3px;
}
h1.nama{
    text-align: center;
}
    </style>
<body>
    <div class="one">
        <div id="images">
            <img class="fblogo" src="hari ibu.png" dur="1s" width="400" height="400"/>
            <img class="fblogo" src="animasi.gif" dur="1s" width="400" height="400"/>
        </div> 
</div>
<br>
<hr class="blw">
<h1 class="nama"> Nama: Muhammad Sudrajat <br> Class: IS 2019 NIGHT</h1>
</body>
</smil>
